# BluetoothCommunicatorExample

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluetooth/communicator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bluetooth/communicatorexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluetooth/communicator/: Global.java  MainActivity.java
app/src/main/java/com/bluetooth/communicator/fragments/: ConversationFragment.java  PairingFragment.java
app/src/main/java/com/bluetooth/communicator/gui/: ButtonSearch.java  CustomAnimator.java  GuiTools.java  MessagesAdapter.java  PeerListAdapter.java  RequestDialog.java
app/src/main/java/com/bluetooth/communicator/tools/: Timer.java  Tools.java
app/src/main/java/com/bluetooth/communicatorexample/: Global.java  MainActivity.java
app/src/main/java/com/bluetooth/communicatorexample/fragments/: ConversationFragment.java  PairingFragment.java
app/src/main/java/com/bluetooth/communicatorexample/gui/: ButtonSearch.java  CustomAnimator.java  GuiTools.java  MessagesAdapter.java  PeerListAdapter.java  RequestDialog.java
app/src/main/res/layout/: component_message_received.xml  component_row.xml  fragment_conversation.xml  fragment_pairing.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/bluetooth/communicator/: ExampleUnitTest.java
app/src/test/java/com/bluetooth/communicatorexample/: ExampleUnitTest.java
(+19 files in other folders)
